<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка Включена</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="playButton">
            <img src="res/button.png" alt="Кнопка воспроизведения" id="buttonImage">
        </button>
        <audio id="audio" src="res/tralalero-tralala.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
